{
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm --filter @keplr-wallet/keplr-wallet-mcp build && pnpm --filter '@keplr-wallet/*' --filter '!@keplr-wallet/keplr-wallet-mcp' -r build",
    "dev": "pnpm --filter @keplr-wallet/keplr-wallet-mcp dev",
    "start": "pnpm --filter @keplr-wallet/keplr-wallet-mcp start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "release": "pnpm build",
    "docs": "pnpm --filter keplr-mcp-docs dev",
    "docs:build": "pnpm --filter keplr-mcp-docs build",
    "docs:preview": "pnpm --filter keplr-mcp-docs preview"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["keytar"],
    "overrides": {
      "@noble/hashes": "1.8.0"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
